<stack class="container" onswipe="touchMove">
    <swiper class="container" index="{{pageIndex}}" onswipe="touchMove" onchange="pageChange">
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days">
                    <text class="days-text">{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{valueWeek in weeks0}}">
                <text class="datestext" style="background-color:{{valueWeek[0].bcolor}};">{{valueWeek[0].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[1].bcolor}};">{{valueWeek[1].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[2].bcolor}};">{{valueWeek[2].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[3].bcolor}};">{{valueWeek[3].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[4].bcolor}};">{{valueWeek[4].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[5].bcolor}};">{{valueWeek[5].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[6].bcolor}};">{{valueWeek[6].txt}}</text>
            </div>
        </div>
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days">
                    <text class="days-text">{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{valueWeek in weeks1}}">
                <text class="datestext" style="background-color:{{valueWeek[0].bcolor}};">{{valueWeek[0].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[1].bcolor}};">{{valueWeek[1].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[2].bcolor}};">{{valueWeek[2].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[3].bcolor}};">{{valueWeek[3].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[4].bcolor}};">{{valueWeek[4].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[5].bcolor}};">{{valueWeek[5].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[6].bcolor}};">{{valueWeek[6].txt}}</text>
            </div>
        </div>
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days">
                    <text class="days-text">{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{valueWeek in weeks2}}">
                <text class="datestext" style="background-color:{{valueWeek[0].bcolor}};">{{valueWeek[0].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[1].bcolor}};">{{valueWeek[1].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[2].bcolor}};">{{valueWeek[2].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[3].bcolor}};">{{valueWeek[3].txt}}</text>
                <text class="datestext" style="background-color:{{valueWeek[4].bcolor}};">{{valueWeek[4].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[5].bcolor}};">{{valueWeek[5].txt}}</text>
                <text class="day-weekend" style="background-color:{{valueWeek[6].bcolor}};">{{valueWeek[6].txt}}</text>
            </div>
        </div>
    </swiper>
    <div class="monthyear">
        <div class="month">
            <text class="title">{{srcMonths[currentMonth]}}</text>
        </div>
        <div class="year">
            <text class="title">{{currentYear}}</text>
        </div>
    </div>
</stack>
