<stack class="container" onswipe="touchMove">
    <swiper class="container" index="{{pageIndex}}" onswipe="touchMove" onchange="pageChange" onlongpress="onSettings">
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days" style="background-color:{{daysBackColor}};">
                    <text class="days-text">{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{vw in weeks0}}">
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[0] > 100, 0)}};">{{vw[0] > 100 ? vw[0]-100 : vw[0]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[1] > 100, 1)}};">{{vw[1] > 100 ? vw[1]-100 : vw[1]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[2] > 100, 2)}};">{{vw[2] > 100 ? vw[2]-100 : vw[2]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[3] > 100, 3)}};">{{vw[3] > 100 ? vw[3]-100 : vw[3]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[4] > 100, 4)}};">{{vw[4] > 100 ? vw[4]-100 : vw[4]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[5] > 100, 5)}};">{{vw[5] > 100 ? vw[5]-100 : vw[5]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[6] > 100, 6)}};">{{vw[6] > 100 ? vw[6]-100 : vw[6]}}</text>
            </div>
        </div>
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days" style="background-color:{{daysBackColor}};">
                    <text class="days-text">{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{vw in weeks1}}">
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[0] > 100, 0)}};">{{vw[0] > 100 ? vw[0]-100 : vw[0]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[1] > 100, 1)}};">{{vw[1] > 100 ? vw[1]-100 : vw[1]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[2] > 100, 2)}};">{{vw[2] > 100 ? vw[2]-100 : vw[2]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[3] > 100, 3)}};">{{vw[3] > 100 ? vw[3]-100 : vw[3]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[4] > 100, 4)}};">{{vw[4] > 100 ? vw[4]-100 : vw[4]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[5] > 100, 5)}};">{{vw[5] > 100 ? vw[5]-100 : vw[5]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[6] > 100, 6)}};">{{vw[6] > 100 ? vw[6]-100 : vw[6]}}</text>
            </div>
        </div>
        <div class="page">
            <div class="daysRow">
                <div for="{{day in srcDays}}" class="days" style="background-color:{{daysBackColor}};">
                    <text class="days-text" >{{day}}</text>
                </div>
            </div>
            <div class="weekRow" for="{{vw in weeks2}}">
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[0] > 100, 0)}};">{{vw[0] > 100 ? vw[0]-100 : vw[0]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[1] > 100, 1)}};">{{vw[1] > 100 ? vw[1]-100 : vw[1]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[2] > 100, 2)}};">{{vw[2] > 100 ? vw[2]-100 : vw[2]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[3] > 100, 3)}};">{{vw[3] > 100 ? vw[3]-100 : vw[3]}}</text>
                <text class="dg" style="color:{{getForeColor()}};background-color:{{getCellBackColor(vw[4] > 100, 4)}};">{{vw[4] > 100 ? vw[4]-100 : vw[4]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[5] > 100, 5)}};">{{vw[5] > 100 ? vw[5]-100 : vw[5]}}</text>
                <text class="dgw" style="color:{{getForeColorWend()}};background-color:{{getCellBackColor(vw[6] > 100, 6)}};">{{vw[6] > 100 ? vw[6]-100 : vw[6]}}</text>
            </div>
        </div>
    </swiper>
    <div class="monthyear">
        <div class="month">
            <text class="title-m">{{srcMonths[currentMonth]}}</text>
        </div>
        <div class="year">
            <text class="title-y">{{currentYear}}</text>
        </div>
    </div>
    <div class="settings" show="{{ showSettings }}">
        <div class="menuRow" onclick="switchChange(0)"><text class="swTitle">{{ $t('strings.theme1') }}</text><input id="swTheme1" type="radio" class="switch" checked="{{swState0}}" onclick="switchChange(0)"></input></div>
        <div class="menuRow" onclick="switchChange(1)"><text class="swTitle">{{ $t('strings.theme2') }}</text><input id="swTheme2" type="radio" class="switch" checked="{{swState1}}" onclick="switchChange(1)"></input></div>
        <div class="menuRow" onclick="switchChange(2)"><text class="swTitle">{{ $t('strings.theme3') }}</text><input id="swTheme3" type="radio" class="switch" checked="{{swState2}}" onclick="switchChange(2)"></input></div>
        <input type="button" class="button" value="{{ $t('strings.close') }}" onclick="exitSettings" ></input>
    </div>
</stack>
